<!-- Student Mark Predictor App GUI -->

<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Student Mark Predictor ML App</title>

    <style>

        h1  {color: #1589FF;
             font-size: 50px;} /* CSS code for heading h1 */

        /* CSS code for button */
        .button_css {
        color: #494949 !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #ffffff;
        padding: 20px;
        border: 4px solid #494949 !important;
        display: inline-block;
        transition: all 0.4s ease 0s;
        }
        body{
        background-image :url('https://image.freepik.com/free-photo/school-classroom-blur-background-without-young-student-blurry-view-elementary-class-room-no-kid-teacher-with-chairs-tables-campus-vintage-effect-style-pictures_1253-1375.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%
        }
        .button_css:hover{
        color: black;
        background: #f6b93b;
        border-color: #f6b939 #important;
        transition: all 0.45 ease 0s;
        }
        img={
        height: auto;
        }
        input{
        width: 30%;
        height: 40px;
        }
        h2{
        color: #7F462C;
        font-size: 40px;
        }
    </style>

</head>

<body>

   <!-- show oxstandard university banner-->
   <!--<div>
       <img src="">
   </div>-->


   <div class="login">

    <!-- Form Get input to predict marks-->
    <center>
    <form action="{{url_for('predict')}}" method="post" >
        <h1>*** Enter Your Study Hours to Predict Marks ***</h1>
        <br>
        <br>

        <input  align="center" type="number" name="study_hours" placeholder="study hours" required="required" width="48" height="10"/>
        <br>
        <br>
        <br>
        <br>
        <!-- show button -->
        <div class="button_cont" align="center"> <a class="button_css" href="http://bit.ly/breast-cancer-ml-project" target="_blank" rel="nofollow noopener" >
        <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Marks</strong></button></a>
        </div>

    </form>
    </center>
    <br>
       <br>

    <!-- show prediction output using ml model-->
    <div>
        <center>
    <h2>{{ prediction_text }}</h2>
        </center>
    </div>

 </div>
</body>
</html>
